{
  "name": "primeiros-passos-docker",
  "version": "1.0.0",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "start:dotenv": "dotenv -e .env node src/index.js"
  },
  "dependencies": {
    "express": "^4.21.1",
    "joi": "^17.13.3",
    "pg": "^8.13.0",
    "pino": "^9.5.0",
    "pino-pretty": "^11.3.0"
  },
  "devDependencies": {
    "dotenv-cli": "^7.4.2"
  },
  "packageManager": "pnpm@9.12.3"
}
